<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SillyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yPP-3b-QvY">
                                <rect key="frame" x="33" y="317" width="308" height="205"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="Gjw-Ug-oEj"/>
                                    <constraint firstAttribute="height" constant="205" id="gSw-PU-brJ"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsc-Nz-cyI">
                                <rect key="frame" x="57" y="38" width="261" height="57"/>
                                <color key="backgroundColor" red="1" green="0.43197394433770397" blue="0.66353204056017989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="QHg-Me-Aza"/>
                                    <constraint firstAttribute="width" constant="261" id="p2Z-Ox-RLh"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Create a Silly Song Bud!">
                                        <attributes>
                                            <font key="NSFont" size="24" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name Here!" textAlignment="center" minimumFontSize="30" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vmw-zx-tPP">
                                <rect key="frame" x="88" y="232" width="199" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="bBw-vd-CQD"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="0j1-9g-VMy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yPP-3b-QvY" firstAttribute="centerX" secondItem="vmw-zx-tPP" secondAttribute="centerX" id="2hZ-qa-IhN"/>
                            <constraint firstItem="yPP-3b-QvY" firstAttribute="top" secondItem="vmw-zx-tPP" secondAttribute="bottom" constant="55" id="3mF-X6-vl7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vmw-zx-tPP" secondAttribute="trailing" constant="72" id="6aQ-9f-eqv"/>
                            <constraint firstItem="vmw-zx-tPP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AAB-e0-1UQ"/>
                            <constraint firstItem="Xsc-Nz-cyI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DAt-zL-6I3"/>
                            <constraint firstItem="vmw-zx-tPP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="WxY-N0-vSQ"/>
                            <constraint firstItem="vmw-zx-tPP" firstAttribute="top" secondItem="Xsc-Nz-cyI" secondAttribute="bottom" constant="137" id="lxM-Wu-Boc"/>
                            <constraint firstItem="Xsc-Nz-cyI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="raN-nU-YHl"/>
                            <constraint firstItem="Xsc-Nz-cyI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="v5B-Zw-B9q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="yPP-3b-QvY" id="knl-PJ-gyX"/>
                        <outlet property="nameField" destination="vmw-zx-tPP" id="rSP-VH-FL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
